<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about Bolidesh Foundation, a non-profit dedicated to providing free, India-centric knowledge through encyclopedia, archive, statistics, news, index, and corporate resources.">
    <meta name="keywords" content="Bolidesh Foundation, about Bolidesh, India knowledge hub, non-profit India, free knowledge resources">
    <meta name="author" content="Bolidesh Foundation">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="About Bolidesh Foundation - India's Knowledge Hub">
    <meta property="og:description" content="Discover Bolidesh Foundation's mission to deliver free, reliable knowledge resources for India, blending encyclopedic depth with dynamic news.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bolidesh.in/about.html">
    <meta property="og:image" content="https://bolidesh.in/images/bolidesh-about-thumbnail.jpg">
    <meta property="og:image:alt" content="Bolidesh Foundation About Thumbnail">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="About Bolidesh Foundation - India's Knowledge Hub">
    <meta name="twitter:description" content="Learn about Bolidesh Foundation's mission to provide free, India-focused knowledge resources.">
    <meta name="twitter:image" content="https://bolidesh.in/images/bolidesh-about-thumbnail.jpg">
    <link rel="canonical" href="https://bolidesh.in/about.html">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>About Bolidesh Foundation - India's Free Knowledge Hub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <header>
        <div class="container">
            <div class="logo-section">
                <h1 class="logo"><a href="index.html">Bolidesh Foundation</a></h1>
                <p class="tagline">About Us: Empowering India with Free Knowledge</p>
            </div>
        </div>
    </header>
    
    <main id="main-content">
        <div class="container">
            <section class="content-section">
                <h2>About Bolidesh Foundation</h2>
                <p>Bolidesh Foundation is a non-profit organization dedicated to providing free, reliable, and India-centric knowledge resources. Inspired by the depth of Wikipedia and the dynamism of BBC News, we integrate encyclopedia articles, historical archives, statistical data, news reports, content quality indexes, and corporate tools into a single, accessible platform.</p>
                <p>Our mission is to empower individuals and communities across India by offering high-quality, multilingual resources that preserve cultural heritage, inform through data, and support professional growth. All content is freely available under Creative Commons Attribution-ShareAlike, ensuring open access to knowledge.</p>
                <p>Founded in 2023, Bolidesh Foundation operates with a commitment to neutrality, accuracy, and inclusivity, serving as a trusted hub for India's diverse knowledge needs.</p>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>About Bolidesh</h3>
                    <p>Bolidesh Foundation is a non-profit dedicated to free knowledge for India, blending encyclopedic reliability with news timeliness.</p>
                    <ul>
                        <li><a href="about.html">Our Mission</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-use.html">Terms of Use</a></li>
                        <li><a href="license.html">Content License</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Community</h3>
                    <ul>
                        <li><a href="community.html">Join Community</a></li>
                        <li><a href="help.html">Help & FAQs</a></li>
                        <li><a href="donate.html">Donate</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="encyclopedia-category.html">Encyclopedia</a></li>
                        <li><a href="archive-category.html">Archive</a></li>
                        <li><a href="statistics-category.html">Statistics</a></li>
                        <li><a href="news-category.html">News</a></li>
                        <li><a href="index-category.html">Index</a></li>
                        <li><a href="corporate-category.html">Corporate</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 Bolidesh Foundation. All rights reserved. Content licensed under Creative Commons Attribution-ShareAlike. Bolidesh® is a registered trademark of Bolidesh Foundation, a non-profit organization focused on Indian knowledge dissemination.</p>
            </div>
        </div>
    </footer>
</body>
</html>