<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bolidesh Archive Category: Dynamic alphabetical sorting of India's historical documents and cultural artifacts with advanced pagination for efficient access.">
    <meta name="keywords" content="Bolidesh archive category, alphabetical historical documents India, dynamic sorted archive, India artifacts pagination, free archive navigation">
    <meta name="author" content="Bolidesh Foundation">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Bolidesh Archive Category - Dynamic Alphabetical Artifacts">
    <meta property="og:description" content="Dynamically sorted alphabetical archive of India's historical documents and artifacts with advanced pagination for optimal access.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bolidesh.in/archive-category.html">
    <meta property="og:image" content="https://bolidesh.in/images/archive-category-thumbnail.jpg">
    <meta property="og:image:alt" content="Bolidesh Archive Category Thumbnail">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Bolidesh Archive Category - Dynamic Alphabetical Artifacts">
    <meta name="twitter:description" content="Alphabetically sorted archive of India's historical documents and artifacts with paginated links to individual pages.">
    <meta name="twitter:image" content="https://bolidesh.in/images/archive-category-thumbnail.jpg">
    <link rel="canonical" href="https://bolidesh.in/archive-category.html">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Bolidesh Archive Category - Dynamic Alphabetical Artifacts with Pagination</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => paginateList('.category-list', 10));
    </script>
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <header>
        <div class="container">
            <div class="logo-section">
                <h1 class="logo"><a href="index.html">Bolidesh Foundation</a></h1>
                <p class="tagline">Archive Category: Dynamic Alphabetical Historical Resources on India</p>
            </div>
        </div>
    </header>
    
    <main id="main-content">
        <div class="container">
            <section class="category-section">
                <h2>Archive Items</h2>
                <ul class="category-list">
                    <li><a href="mughal-miniature-painting.html">Mughal Miniature Painting</a></li>
                    <li><a href="ancient-manuscript-1.html">Ancient Manuscript A</a></li>
                    <li><a href="harappan-seal.html">Harappan Seal</a></li>
                    <li><a href="vedic-hymn-scroll.html">Vedic Hymn Scroll</a></li>
                    <li><a href="bengal-colonial-record.html">Bengal Colonial Record</a></li>
                    <li><a href="indus-valley-pottery.html">Indus Valley Pottery</a></li>
                    <li><a href="british-era-letter.html">British Era Letter</a></li>
                    <li><a href="jain-manuscript.html">Jain Manuscript</a></li>
                    <li><a href="chola-dynasty-artifact.html">Chola Dynasty Artifact</a></li>
                    <li><a href="kerala-temple-inscription.html">Kerala Temple Inscription</a></li>
                    <li><a href="delhi-sultanate-map.html">Delhi Sultanate Map</a></li>
                    <li><a href="maurya-empire-edict.html">Maurya Empire Edict</a></li>
                    <li><a href="gupta-empire-coin.html">Gupta Empire Coin</a></li>
                    <li><a href="pallava-sculpture.html">Pallava Sculpture</a></li>
                    <li><a href="rajput-fort-plan.html">Rajput Fort Plan</a></li>
                    <li><a href="sikh-scripture-page.html">Sikh Scripture Page</a></li>
                    <li><a href="tamil-inscription-stone.html">Tamil Inscription Stone</a></li>
                    <li><a href="vijayanagara-empire-coin.html">Vijayanagara Empire Coin</a></li>
                    <li><a href="warli-painting-fragment.html">Warli Painting Fragment</a></li>
                    <li><a href="ajanta-cave-drawing.html">Ajanta Cave Drawing</a></li>
                    <li><a href="bhakti-poem-manuscript.html">Bhakti Poem Manuscript</a></li>
                    <li><a href="chandragupta-letter.html">Chandragupta Letter</a></li>
                    <li><a href="ellora-temple-sketch.html">Ellora Temple Sketch</a></li>
                    <li><a href="golkonda-fort-map.html">Golkonda Fort Map</a></li>
                    <li><a href="holi-festival-record.html">Holi Festival Record</a></li>
                    <li><a href="independence-declaration-copy.html">Independence Declaration Copy</a></li>
                    <li><a href="jodhpur-palace-photo.html">Jodhpur Palace Photo</a></li>
                    <li><a href="khajuraho-temple-inscription.html">Khajuraho Temple Inscription</a></li>
                    <li><a href="ladakh-monastery-scroll.html">Ladakh Monastery Scroll</a></li>
                    <li><a href="ancient-manuscript-2.html">Ancient Manuscript B</a></li>
                </ul>
                <div class="pagination"></div>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>About Bolidesh</h3>
                    <p>Bolidesh Foundation is a non-profit dedicated to free knowledge for India, blending encyclopedic reliability with news timeliness.</p>
                    <ul>
                        <li><a href="about.html">Our Mission</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-use.html">Terms of Use</a></li>
                        <li><a href="license.html">Content License</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Community</h3>
                    <ul>
                        <li><a href="community.html">Join Community</a></li>
                        <li><a href="help.html">Help & FAQs</a></li>
                        <li><a href="donate.html">Donate</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="encyclopedia-category.html">Encyclopedia</a></li>
                        <li><a href="archive-category.html">Archive</a></li>
                        <li><a href="statistics-category.html">Statistics</a></li>
                        <li><a href="news-category.html">News</a></li>
                        <li><a href="index-category.html">Index</a></li>
                        <li><a href="corporate-category.html">Corporate</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 Bolidesh Foundation. All rights reserved. Content licensed under Creative Commons Attribution-ShareAlike. Bolidesh® is a registered trademark of Bolidesh Foundation, a non-profit organization focused on Indian knowledge dissemination.</p>
            </div>
        </div>
    </footer>
</body>
</html>