<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the Taj Mahal, a UNESCO World Heritage Site and an iconic symbol of Mughal architecture in India, built by Emperor Shah Jahan in memory of Mumtaz Mahal.">
    <meta name="keywords" content="Taj Mahal, Mughal architecture, India UNESCO sites, Shah Jahan, Agra monument, Indian history">
    <meta name="author" content="Bolidesh Foundation">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Taj Mahal - Bolidesh Foundation Encyclopedia">
    <meta property="og:description" content="Learn about the Taj Mahal, a masterpiece of Mughal architecture commissioned by Shah Jahan, located in Agra, India.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://bolidesh.in/taj-mahal.html">
    <meta property="og:image" content="https://bolidesh.in/images/taj-mahal.jpg">
    <meta property="og:image:alt" content="Taj Mahal in Agra, India">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Taj Mahal - Bolidesh Foundation Encyclopedia">
    <meta name="twitter:description" content="Discover the history, architecture, and cultural significance of the Taj Mahal in Agra, India.">
    <meta name="twitter:image" content="https://bolidesh.in/images/taj-mahal.jpg">
    <link rel="canonical" href="https://bolidesh.in/taj-mahal.html">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Taj Mahal - Bolidesh Foundation Encyclopedia</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "headline": "Taj Mahal",
      "description": "Explore the Taj Mahal, a UNESCO World Heritage Site and an iconic symbol of Mughal architecture in India, built by Emperor Shah Jahan in memory of Mumtaz Mahal.",
      "author": {
        "@type": "Organization",
        "name": "Bolidesh Foundation",
        "url": "https://bolidesh.in/"
      },
      "publisher": {
        "@type": "Organization",
        "name": "Bolidesh Foundation",
        "logo": {
          "@type": "ImageObject",
          "url": "https://bolidesh.in/images/bolidesh-logo.jpg"
        }
      },
      "datePublished": "2025-09-15",
      "dateModified": "2025-09-15",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://bolidesh.in/taj-mahal.html"
      },
      "image": "https://bolidesh.in/images/taj-mahal.jpg"
    }
    </script>
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <header>
        <div class="container">
            <div class="logo-section">
                <h1 class="logo"><a href="index.html">Bolidesh Foundation</a></h1>
                <p class="tagline">Taj Mahal: Comprehensive India-Centric Encyclopedia Entry</p>
            </div>
        </div>
    </header>
    
    <main id="main-content">
        <div class="container">
            <section class="article-lead">
                <h2>Taj Mahal</h2>
                <p>The Taj Mahal is an ivory-white marble mausoleum on the southern bank of the Yamuna River in Agra, India. Commissioned in 1632 by Emperor Shah Jahan of the Mughal Empire in memory of his wife Mumtaz Mahal, it is a UNESCO World Heritage Site and a global symbol of love and architectural brilliance. Designed by architect Ustad Ahmad Lahori, the monument blends Persian, Islamic, and Indian architectural styles, featuring a symmetrical central dome, minarets, and intricate inlay work. Completed in 1653, the Taj Mahal attracts millions of visitors annually and remains a pinnacle of India’s cultural heritage.</p>

            </section>

            <nav class="toc" aria-label="Table of contents">
                <h2>Contents</h2>
                <ul>
                    <li><a href="#history">History</a></li>
                    <li><a href="#architecture">Architecture</a>
                        <ul class="sub-toc">
                            <li><a href="#design-elements">Design Elements</a></li>
                            <li><a href="#materials">Materials and Construction</a></li>
                        </ul>
                    </li>
                    <li><a href="#cultural-significance">Cultural Significance</a></li>
                    <li><a href="#preservation">Preservation Efforts</a></li>
                </ul>
            </nav>

            <section id="history" class="article-section">
                <h3>History</h3>
                <p>The Taj Mahal was commissioned by Emperor Shah Jahan following the death of his beloved wife Mumtaz Mahal in 1631 during childbirth. Construction began in 1632 and involved over 20,000 artisans, including masons, stonecutters, and calligraphers. The project was completed in 1653 at an estimated cost equivalent to billions in modern currency. The monument served as Mumtaz Mahal’s tomb and later Shah Jahan’s, symbolizing their eternal bond.</p>

            </section>

            <section id="architecture" class="article-section">
                <h3>Architecture</h3>
                <p>The Taj Mahal is a masterpiece of Mughal architecture, characterized by its perfect symmetry and grandeur. The central dome, 240 feet tall, is flanked by four minarets, each leaning slightly outward to prevent collapse onto the main structure. The complex includes a mosque, a guest house, and extensive gardens with reflective pools.</p>
                <div id="design-elements" class="sub-section">
                    <h4>Design Elements</h4>
                    <p>The Taj Mahal features intricate pietra dura (stone inlay) work with semi-precious stones like jade and lapis lazuli. Calligraphic inscriptions from the Quran adorn the entrance, and the use of jali (lattice screens) allows soft light to filter into the tomb.</p>
                </div>
                <div id="materials" class="sub-section">
                    <h4>Materials and Construction</h4>
                    <p>The primary material is white marble sourced from Rajasthan, transported by elephants. The foundation uses a unique system to stabilize the structure on the shifting Yamuna riverbank.</p>
                </div>
            </section>

            <section id="cultural-significance" class="article-section">
                <h3>Cultural Significance</h3>
                <p>The Taj Mahal is not only an architectural marvel but also a cultural icon, representing India’s rich Mughal heritage. It has inspired literature, art, and tourism, drawing global attention to Agra. Its designation as a UNESCO World Heritage Site in 1983 underscores its universal value.</p>

            </section>

            <section id="preservation" class="article-section">
                <h3>Preservation Efforts</h3>
                <p>Modern challenges like air pollution and tourism pressure threaten the Taj Mahal’s marble facade. The Archaeological Survey of India and international organizations have implemented cleaning and restoration projects to preserve its pristine condition.</p>
            </section>

            <section class="references">
                <h2>References</h2>
                <ol>
                    <li>Koch, E. (2006). <em>The Complete Taj Mahal</em>. Thames & Hudson.</li>
                    <li>UNESCO World Heritage Centre. (1983). Taj Mahal. <a href="https://whc.unesco.org/en/list/252" target="_blank" rel="noopener">https://whc.unesco.org/en/list/252</a>.</li>
                    <li>Asher, C. B. (1992). <em>Architecture of Mughal India</em>. Cambridge University Press.</li>
                </ol>
            </section>

            <section class="related-articles">
                <h2>Related Articles</h2>
                <ul>
                    <li><a href="agra-fort.html">Agra Fort</a></li>
                    <li><a href="mughal-miniature-painting.html">Mughal Miniature Painting</a></li>
                    <li><a href="indian-architecture.html">Indian Architecture</a></li>
                    <li><a href="uttar-pradesh-history.html">Uttar Pradesh History</a></li>
                </ul>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>About Bolidesh</h3>
                    <p>Bolidesh Foundation is a non-profit dedicated to free knowledge for India, blending encyclopedic reliability with news timeliness.</p>
                    <ul>
                        <li><a href="about.html">Our Mission</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-use.html">Terms of Use</a></li>
                        <li><a href="license.html">Content License</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Community</h3>
                    <ul>
                        <li><a href="community.html">Join Community</a></li>
                        <li><a href="help.html">Help & FAQs</a></li>
                        <li><a href="donate.html">Donate</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="encyclopedia-category.html">Encyclopedia</a></li>
                        <li><a href="archive-category.html">Archive</a></li>
                        <li><a href="statistics-category.html">Statistics</a></li>
                        <li><a href="news-category.html">News</a></li>
                        <li><a href="index-category.html">Index</a></li>
                        <li><a href="corporate-category.html">Corporate</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 Bolidesh Foundation. All rights reserved. Content licensed under Creative Commons Attribution-ShareAlike. Bolidesh® is a registered trademark of Bolidesh Foundation, a non-profit organization focused on Indian knowledge dissemination.</p>
            </div>
        </div>
    </footer>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</body>
</html>