<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Join the Bolidesh Foundation community to contribute to India's free knowledge hub, collaborate on content, and engage with like-minded individuals.">
    <meta name="keywords" content="Bolidesh community, India knowledge community, join Bolidesh, contribute to knowledge hub, India non-profit community">
    <meta name="author" content="Bolidesh Foundation">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Join Bolidesh Foundation Community - India's Knowledge Hub">
    <meta property="og:description" content="Become part of the Bolidesh Foundation community to contribute to and engage with India's free knowledge resources.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bolidesh.in/community.html">
    <meta property="og:image" content="https://bolidesh.in/images/bolidesh-community-thumbnail.jpg">
    <meta property="og:image:alt" content="Bolidesh Foundation Community Thumbnail">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Join Bolidesh Foundation Community - India's Knowledge Hub">
    <meta name="twitter:description" content="Contribute to Bolidesh Foundation's mission by joining our community of knowledge creators and enthusiasts.">
    <meta name="twitter:image" content="https://bolidesh.in/images/bolidesh-community-thumbnail.jpg">
    <link rel="canonical" href="https://bolidesh.in/community.html">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Join Bolidesh Foundation Community - India's Free Knowledge Hub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <header>
        <div class="container">
            <div class="logo-section">
                <h1 class="logo"><a href="index.html">Bolidesh Foundation</a></h1>
                <p class="tagline">Community: Collaborate for India's Knowledge</p>
            </div>
        </div>
    </header>
    
    <main id="main-content">
        <div class="container">
            <section class="content-section">
                <h2>Join Our Community</h2>
                <p>Bolidesh Foundation thrives on the contributions of our vibrant community. Join us to create, edit, and share India-centric knowledge across encyclopedia articles, archives, statistics, news, indexes, and corporate resources.</p>
                <h3>Ways to Contribute</h3>
                <ul>
                    <li><strong>Content Creation:</strong> Write or edit articles to expand our knowledge base.</li>
                    <li><strong>Research:</strong> Provide data or historical insights for accuracy.</li>
                    <li><strong>Translation:</strong> Help make content accessible in multiple Indian languages.</li>
                    <li><strong>Feedback:</strong> Share suggestions to improve our platform.</li>
                </ul>
                <p>To get started, email us at <a href="mailto:community@bolidesh.in">community@bolidesh.in</a> or join our forums on <a href="https://twitter.com/bolidesh" target="_blank" rel="noopener">Twitter</a> and <a href="https://facebook.com/bolidesh" target="_blank" rel="noopener">Facebook</a>.</p>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>About Bolidesh</h3>
                    <p>Bolidesh Foundation is a non-profit dedicated to free knowledge for India, blending encyclopedic reliability with news timeliness.</p>
                    <ul>
                        <li><a href="about.html">Our Mission</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-use.html">Terms of Use</a></li>
                        <li><a href="license.html">Content License</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Community</h3>
                    <ul>
                        <li><a href="community.html">Join Community</a></li>
                        <li><a href="help.html">Help & FAQs</a></li>
                        <li><a href="donate.html">Donate</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="encyclopedia-category.html">Encyclopedia</a></li>
                        <li><a href="archive-category.html">Archive</a></li>
                        <li><a href="statistics-category.html">Statistics</a></li>
                        <li><a href="news-category.html">News</a></li>
                        <li><a href="index-category.html">Index</a></li>
                        <li><a href="corporate-category.html">Corporate</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 Bolidesh Foundation. All rights reserved. Content licensed under Creative Commons Attribution-ShareAlike. Bolidesh® is a registered trademark of Bolidesh Foundation, a non-profit organization focused on Indian knowledge dissemination.</p>
            </div>
        </div>
    </footer>
</body>
</html>