<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Bolidesh Foundation for inquiries, feedback, or collaboration. Reach out to India's free knowledge hub for support or information.">
    <meta name="keywords" content="Bolidesh Foundation contact, India knowledge hub contact, non-profit contact India, Bolidesh support, free knowledge inquiries">
    <meta name="author" content="Bolidesh Foundation">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Contact Bolidesh Foundation - India's Knowledge Hub">
    <meta property="og:description" content="Get in touch with Bolidesh Foundation for inquiries, feedback, or collaboration on our free knowledge resources for India.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bolidesh.in/contact.html">
    <meta property="og:image" content="https://bolidesh.in/images/bolidesh-contact-thumbnail.jpg">
    <meta property="og:image:alt" content="Bolidesh Foundation Contact Thumbnail">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Contact Bolidesh Foundation - India's Knowledge Hub">
    <meta name="twitter:description" content="Reach out to Bolidesh Foundation for support or inquiries about our India-centric knowledge resources.">
    <meta name="twitter:image" content="https://bolidesh.in/images/bolidesh-contact-thumbnail.jpg">
    <link rel="canonical" href="https://bolidesh.in/contact.html">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Contact Bolidesh Foundation - India's Free Knowledge Hub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <header>
        <div class="container">
            <div class="logo-section">
                <h1 class="logo"><a href="index.html">Bolidesh Foundation</a></h1>
                <p class="tagline">Contact Us: Connect with India's Knowledge Hub</p>
            </div>
        </div>
    </header>
    
    <main id="main-content">
        <div class="container">
            <section class="content-section">
                <h2>Contact Us</h2>
                <p>For inquiries, feedback, or collaboration, reach out to Bolidesh Foundation. We value your input and are committed to supporting India's knowledge community.</p>
                <ul class="contact-list">
                    <li><strong>Email:</strong> <a href="mailto:info@bolidesh.in">info@bolidesh.in</a></li>
                    <li><strong>Address:</strong> Bolidesh Foundation, Knowledge Hub, New Delhi, India</li>
                    <li><strong>Social Media:</strong> <a href="https://twitter.com/bolidesh">Twitter</a> | <a href="https://facebook.com/bolidesh">Facebook</a></li>
                </ul>
                <p>Please allow 2-3 business days for a response. For urgent matters, include "Urgent" in your email subject.</p>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>About Bolidesh</h3>
                    <p>Bolidesh Foundation is a non-profit dedicated to free knowledge for India, blending encyclopedic reliability with news timeliness.</p>
                    <ul>
                        <li><a href="about.html">Our Mission</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-use.html">Terms of Use</a></li>
                        <li><a href="license.html">Content License</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Community</h3>
                    <ul>
                        <li><a href="community.html">Join Community</a></li>
                        <li><a href="help.html">Help & FAQs</a></li>
                        <li><a href="donate.html">Donate</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="encyclopedia-category.html">Encyclopedia</a></li>
                        <li><a href="archive-category.html">Archive</a></li>
                        <li><a href="statistics-category.html">Statistics</a></li>
                        <li><a href="news-category.html">News</a></li>
                        <li><a href="index-category.html">Index</a></li>
                        <li><a href="corporate-category.html">Corporate</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 Bolidesh Foundation. All rights reserved. Content licensed under Creative Commons Attribution-ShareAlike. Bolidesh® is a registered trademark of Bolidesh Foundation, a non-profit organization focused on Indian knowledge dissemination.</p>
            </div>
        </div>
    </footer>
</body>
</html>