<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Support Bolidesh Foundation's mission to provide free India-centric knowledge resources by donating to our non-profit organization.">
    <meta name="keywords" content="Bolidesh donate, support India knowledge hub, non-profit donation India, fund free knowledge, Bolidesh contribution">
    <meta name="author" content="Bolidesh Foundation">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Donate to Bolidesh Foundation - Support India's Knowledge Hub">
    <meta property="og:description" content="Contribute to Bolidesh Foundation's mission of providing free, reliable knowledge resources for India through your donation.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bolidesh.in/donate.html">
    <meta property="og:image" content="https://bolidesh.in/images/bolidesh-donate-thumbnail.jpg">
    <meta property="og:image:alt" content="Bolidesh Foundation Donate Thumbnail">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Donate to Bolidesh Foundation - Support India's Knowledge Hub">
    <meta name="twitter:description" content="Support Bolidesh Foundation's free knowledge mission for India with your donation.">
    <meta name="twitter:image" content="https://bolidesh.in/images/bolidesh-donate-thumbnail.jpg">
    <link rel="canonical" href="https://bolidesh.in/donate.html">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Donate to Bolidesh Foundation - Support India's Free Knowledge Hub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <header>
        <div class="container">
            <div class="logo-section">
                <h1 class="logo"><a href="index.html">Bolidesh Foundation</a></h1>
                <p class="tagline">Donate: Support Free Knowledge for India</p>
            </div>
        </div>
    </header>
    
    <main id="main-content">
        <div class="container">
            <section class="content-section">
                <h2>Support Our Mission</h2>
                <p>Your donation helps Bolidesh Foundation maintain and expand our free, India-centric knowledge resources, including encyclopedia articles, historical archives, statistics, news, indexes, and corporate tools.</p>
                <h3>How Your Donation Helps</h3>
                <ul>
                    <li><strong>Content Expansion:</strong> Fund new articles and multilingual translations.</li>
                    <li><strong>Technology:</strong> Support site maintenance and accessibility improvements.</li>
                    <li><strong>Community:</strong> Enable outreach and collaboration programs.</li>
                </ul>
                <p>Donate securely via our payment portal at <a href="https://donate.bolidesh.in" target="_blank" rel="noopener">donate.bolidesh.in</a>. For inquiries, contact <a href="mailto:donate@bolidesh.in">donate@bolidesh.in</a>.</p>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>About Bolidesh</h3>
                    <p>Bolidesh Foundation is a non-profit dedicated to free knowledge for India, blending encyclopedic reliability with news timeliness.</p>
                    <ul>
                        <li><a href="about.html">Our Mission</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-use.html">Terms of Use</a></li>
                        <li><a href="license.html">Content License</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Community</h3>
                    <ul>
                        <li><a href="community.html">Join Community</a></li>
                        <li><a href="help.html">Help & FAQs</a></li>
                        <li><a href="donate.html">Donate</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="encyclopedia-category.html">Encyclopedia</a></li>
                        <li><a href="archive-category.html">Archive</a></li>
                        <li><a href="statistics-category.html">Statistics</a></li>
                        <li><a href="news-category.html">News</a></li>
                        <li><a href="index-category.html">Index</a></li>
                        <li><a href="corporate-category.html">Corporate</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 Bolidesh Foundation. All rights reserved. Content licensed under Creative Commons Attribution-ShareAlike. Bolidesh® is a registered trademark of Bolidesh Foundation, a non-profit organization focused on Indian knowledge dissemination.</p>
            </div>
        </div>
    </footer>
</body>
</html>