<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore Bolidesh Encyclopedia's alphabetical article listings with dynamic sorting and advanced pagination for seamless navigation through India-centric knowledge resources.">
    <meta name="keywords" content="Bolidesh encyclopedia category, alphabetical encyclopedia articles India, dynamic sorted encyclopedia, India knowledge pagination, free encyclopedia navigation">
    <meta name="author" content="Bolidesh Foundation">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Bolidesh Encyclopedia Category - Dynamic Alphabetical Articles">
    <meta property="og:description" content="Dynamically sorted alphabetical encyclopedia articles on India with advanced pagination for optimal user experience.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bolidesh.in/encyclopedia-category.html">
    <meta property="og:image" content="https://bolidesh.in/images/encyclopedia-category-thumbnail.jpg">
    <meta property="og:image:alt" content="Bolidesh Encyclopedia Category Thumbnail">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Bolidesh Encyclopedia Category - Dynamic Alphabetical Articles">
    <meta name="twitter:description" content="Alphabetically sorted India encyclopedia articles with pagination for easy access to individual pages.">
    <meta name="twitter:image" content="https://bolidesh.in/images/encyclopedia-category-thumbnail.jpg">
    <link rel="canonical" href="https://bolidesh.in/encyclopedia-category.html">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Bolidesh Encyclopedia Category - Dynamic Alphabetical Articles with Pagination</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => paginateList('.category-list', 10));
    </script>
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <header>
        <div class="container">
            <div class="logo-section">
                <h1 class="logo"><a href="index.html">Bolidesh Foundation</a></h1>
                <p class="tagline">Encyclopedia Category: Dynamic Alphabetical Knowledge Resources on India</p>
            </div>
        </div>
    </header>
    
    <main id="main-content">
        <div class="container">
            <section class="category-section">
                <h2>Encyclopedia Articles</h2>
                <ul class="category-list">
                    <li><a href="taj-mahal.html">Taj Mahal</a></li>
                    <li><a href="ganges-river.html">Ganges River</a></li>
                    <li><a href="vedic-culture.html">Vedic Culture</a></li>
                    <li><a href="indian-festivals.html">Indian Festivals</a></li>
                    <li><a href="zero-invention.html">Zero Invention</a></li>
                    <li><a href="bollywood-history.html">Bollywood History</a></li>
                    <li><a href="yoga-origins.html">Yoga Origins</a></li>
                    <li><a href="agra-fort.html">Agra Fort</a></li>
                    <li><a href="mahabharata-epic.html">Mahabharata Epic</a></li>
                    <li><a href="indian-cuisine.html">Indian Cuisine</a></li>
                    <li><a href="bengal-tiger.html">Bengal Tiger</a></li>
                    <li><a href="rajasthan-deserts.html">Rajasthan Deserts</a></li>
                    <li><a href="uttar-pradesh-history.html">Uttar Pradesh History</a></li>
                    <li><a href="himalayan-mountains.html">Himalayan Mountains</a></li>
                    <li><a href="goa-beaches.html">Goa Beaches</a></li>
                    <li><a href="kerala-backwaters.html">Kerala Backwaters</a></li>
                    <li><a href="delhi-monuments.html">Delhi Monuments</a></li>
                    <li><a href="ramayana-story.html">Ramayana Story</a></li>
                    <li><a href="jaipur-palace.html">Jaipur Palace</a></li>
                    <li><a href="mumbai-skyline.html">Mumbai Skyline</a></li>
                    <li><a href="andaman-islands.html">Andaman Islands</a></li>
                    <li><a href="punjab-farming.html">Punjab Farming</a></li>
                    <li><a href="chennai-culture.html">Chennai Culture</a></li>
                    <li><a href="varanasi-ghats.html">Varanasi Ghats</a></li>
                    <li><a href="sikkim-mountains.html">Sikkim Mountains</a></li>
                    <li><a href="indian-independence.html">Indian Independence</a></li>
                    <li><a href="west-bengal-art.html">West Bengal Art</a></li>
                    <li><a href="zoroastrianism-india.html">Zoroastrianism in India</a></li>
                    <li><a href="ancient-indian-art.html">Ancient Indian Art</a></li>
                    <li><a href="tamil-nadu-temples.html">Tamil Nadu Temples</a></li>
                </ul>
                <div class="pagination"></div>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>About Bolidesh</h3>
                    <p>Bolidesh Foundation is a non-profit dedicated to free knowledge for India, blending encyclopedic reliability with news timeliness.</p>
                    <ul>
                        <li><a href="about.html">Our Mission</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-use.html">Terms of Use</a></li>
                        <li><a href="license.html">Content License</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Community</h3>
                    <ul>
                        <li><a href="community.html">Join Community</a></li>
                        <li><a href="help.html">Help & FAQs</a></li>
                        <li><a href="donate.html">Donate</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="encyclopedia-category.html">Encyclopedia</a></li>
                        <li><a href="archive-category.html">Archive</a></li>
                        <li><a href="statistics-category.html">Statistics</a></li>
                        <li><a href="news-category.html">News</a></li>
                        <li><a href="index-category.html">Index</a></li>
                        <li><a href="corporate-category.html">Corporate</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 Bolidesh Foundation. All rights reserved. Content licensed under Creative Commons Attribution-ShareAlike. Bolidesh® is a registered trademark of Bolidesh Foundation, a non-profit organization focused on Indian knowledge dissemination.</p>
            </div>
        </div>
    </footer>
</body>
</html>