<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bolidesh Foundation Help & FAQs: Find answers to common questions about using our free India-centric knowledge resources and get support.">
    <meta name="keywords" content="Bolidesh help, Bolidesh FAQs, India knowledge hub support, free knowledge help, Bolidesh user guide">
    <meta name="author" content="Bolidesh Foundation">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Bolidesh Foundation Help & FAQs - User Support">
    <meta property="og:description" content="Access Bolidesh Foundation's Help & FAQs to navigate our free India-centric knowledge resources or contact us for support.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bolidesh.in/help.html">
    <meta property="og:image" content="https://bolidesh.in/images/bolidesh-help-thumbnail.jpg">
    <meta property="og:image:alt" content="Bolidesh Foundation Help Thumbnail">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Bolidesh Foundation Help & FAQs - User Support">
    <meta name="twitter:description" content="Find answers to common questions or get support for Bolidesh Foundation's India knowledge resources.">
    <meta name="twitter:image" content="https://bolidesh.in/images/bolidesh-help-thumbnail.jpg">
    <link rel="canonical" href="https://bolidesh.in/help.html">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Bolidesh Foundation Help & FAQs - User Support</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <header>
        <div class="container">
            <div class="logo-section">
                <h1 class="logo"><a href="index.html">Bolidesh Foundation</a></h1>
                <p class="tagline">Help & FAQs: Support for India's Knowledge Hub</p>
            </div>
        </div>
    </header>
    
    <main id="main-content">
        <div class="container">
            <section class="content-section">
                <h2>Help & FAQs</h2>
                <h3>Frequently Asked Questions</h3>
                <ul>
                    <li><strong>How do I access content?</strong> Browse our <a href="encyclopedia-category.html">Encyclopedia</a>, <a href="archive-category.html">Archive</a>, <a href="statistics-category.html">Statistics</a>, <a href="news-category.html">News</a>, <a href="index-category.html">Index</a>, or <a href="corporate-category.html">Corporate</a> sections.</li>
                    <li><strong>Can I contribute?</strong> Yes! Join our <a href="community.html">Community</a> to create or edit content.</li>
                    <li><strong>Is content free?</strong> All content is freely available under <a href="license.html">Creative Commons Attribution-ShareAlike</a>.</li>
                    <li><strong>How do I report an issue?</strong> Email <a href="mailto:support@bolidesh.in">support@bolidesh.in</a> with details.</li>
                    <li><strong>Are resources multilingual?</strong> We are expanding to include content in multiple Indian languages.</li>
                </ul>
                <p>For further assistance, contact <a href="mailto:support@bolidesh.in">support@bolidesh.in</a>. Response time is typically 2-3 business days.</p>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>About Bolidesh</h3>
                    <p>Bolidesh Foundation is a non-profit dedicated to free knowledge for India, blending encyclopedic reliability with news timeliness.</p>
                    <ul>
                        <li><a href="about.html">Our Mission</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-use.html">Terms of Use</a></li>
                        <li><a href="license.html">Content License</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Community</h3>
                    <ul>
                        <li><a href="community.html">Join Community</a></li>
                        <li><a href="help.html">Help & FAQs</a></li>
                        <li><a href="donate.html">Donate</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="encyclopedia-category.html">Encyclopedia</a></li>
                        <li><a href="archive-category.html">Archive</a></li>
                        <li><a href="statistics-category.html">Statistics</a></li>
                        <li><a href="news-category.html">News</a></li>
                        <li><a href="index-category.html">Index</a></li>
                        <li><a href="corporate-category.html">Corporate</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 Bolidesh Foundation. All rights reserved. Content licensed under Creative Commons Attribution-ShareAlike. Bolidesh® is a registered trademark of Bolidesh Foundation, a non-profit organization focused on Indian knowledge dissemination.</p>
            </div>
        </div>
    </footer>
</body>
</html>