<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bolidesh Index Category: Dynamic alphabetical sorting of content quality indexes with advanced pagination for precise metrics tracking.">
    <meta name="keywords" content="Bolidesh index category, alphabetical content indexes India, dynamic sorted index, India metrics pagination, free index navigation">
    <meta name="author" content="Bolidesh Foundation">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Bolidesh Index Category - Dynamic Alphabetical Indexes">
    <meta property="og:description" content="Dynamically sorted alphabetical content indexes on India with advanced pagination for optimal tracking.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bolidesh.in/index-category.html">
    <meta property="og:image" content="https://bolidesh.in/images/index-category-thumbnail.jpg">
    <meta property="og:image:alt" content="Bolidesh Index Category Thumbnail">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Bolidesh Index Category - Dynamic Alphabetical Indexes">
    <meta name="twitter:description" content="Alphabetically sorted content indexes on India with paginated links to individual pages.">
    <meta name="twitter:image" content="https://bolidesh.in/images/index-category-thumbnail.jpg">
    <link rel="canonical" href="https://bolidesh.in/index-category.html">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Bolidesh Index Category - Dynamic Alphabetical Indexes with Pagination</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => paginateList('.category-list', 10));
    </script>
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <header>
        <div class="container">
            <div class="logo-section">
                <h1 class="logo"><a href="index.html">Bolidesh Foundation</a></h1>
                <p class="tagline">Index Category: Dynamic Alphabetical Content Quality Indexes for India</p>
            </div>
        </div>
    </header>
    
    <main id="main-content">
        <div class="container">
            <section class="category-section">
                <h2>Index Entries</h2>
                <ul class="category-list">
                    <li><a href="human-development-index.html">Human Development Index</a></li>
                    <li><a href="agriculture-index.html">Agriculture Index</a></li>
                    <li><a href="poverty-reduction-index.html">Poverty Reduction Index</a></li>
                    <li><a href="biodiversity-index.html">Biodiversity Index</a></li>
                    <li><a href="renewable-energy-index.html">Renewable Energy Index</a></li>
                    <li><a href="cultural-heritage-index.html">Cultural Heritage Index</a></li>
                    <li><a href="social-welfare-index.html">Social Welfare Index</a></li>
                    <li><a href="demographic-index.html">Demographic Index</a></li>
                    <li><a href="technology-adoption-index.html">Technology Adoption Index</a></li>
                    <li><a href="economic-development-index.html">Economic Development Index</a></li>
                    <li><a href="tourism-impact-index.html">Tourism Impact Index</a></li>
                    <li><a href="education-quality-index.html">Education Quality Index</a></li>
                    <li><a href="trade-performance-index.html">Trade Performance Index</a></li>
                    <li><a href="environmental-sustainability-index.html">Environmental Sustainability Index</a></li>
                    <li><a href="unemployment-index.html">Unemployment Index</a></li>
                    <li><a href="gender-equality-index.html">Gender Equality Index</a></li>
                    <li><a href="urban-development-index.html">Urban Development Index</a></li>
                    <li><a href="healthcare-access-index.html">Healthcare Access Index</a></li>
                    <li><a href="water-resources-index.html">Water Resources Index</a></li>
                    <li><a href="innovation-index.html">Innovation Index</a></li>
                    <li><a href="wildlife-conservation-index.html">Wildlife Conservation Index</a></li>
                    <li><a href="youth-empowerment-index.html">Youth Empowerment Index</a></li>
                    <li><a href="agri-productivity-index.html">Agri Productivity Index</a></li>
                    <li><a href="climate-resilience-index.html">Climate Resilience Index</a></li>
                    <li><a href="digital-literacy-index.html">Digital Literacy Index</a></li>
                    <li><a href="energy-efficiency-index.html">Energy Efficiency Index</a></li>
                    <li><a href="financial-inclusion-index.html">Financial Inclusion Index</a></li>
                    <li><a href="governance-index.html">Governance Index</a></li>
                    <li><a href="literacy-rate-index.html">Literacy Rate Index</a></li>
                    <li><a href="migration-patterns.html">Migration Patterns</a></li>
                </ul>
                <div class="pagination"></div>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>About Bolidesh</h3>
                    <p>Bolidesh Foundation is a non-profit dedicated to free knowledge for India, blending encyclopedic reliability with news timeliness.</p>
                    <ul>
                        <li><a href="about.html">Our Mission</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-use.html">Terms of Use</a></li>
                        <li><a href="license.html">Content License</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Community</h3>
                    <ul>
                        <li><a href="community.html">Join Community</a></li>
                        <li><a href="help.html">Help & FAQs</a></li>
                        <li><a href="donate.html">Donate</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="encyclopedia-category.html">Encyclopedia</a></li>
                        <li><a href="archive-category.html">Archive</a></li>
                        <li><a href="statistics-category.html">Statistics</a></li>
                        <li><a href="news-category.html">News</a></li>
                        <li><a href="index-category.html">Index</a></li>
                        <li><a href="corporate-category.html">Corporate</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 Bolidesh Foundation. All rights reserved. Content licensed under Creative Commons Attribution-ShareAlike. Bolidesh® is a registered trademark of Bolidesh Foundation, a non-profit organization focused on Indian knowledge dissemination.</p>
            </div>
        </div>
    </footer>
</body>
</html>