<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bolidesh Foundation: India's leading free knowledge platform integrating encyclopedia, archive, statistics, news, index, and corporate resources. Professional blend of encyclopedic depth and dynamic news presentation.">
    <meta name="keywords" content="Bolidesh Foundation, Indian knowledge hub, free encyclopedia India, digital archive India, statistics India, news India, content index India, corporate resources India, multilingual knowledge India">
    <meta name="author" content="Bolidesh Foundation">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Bolidesh Foundation - India's Professional Knowledge Hub">
    <meta property="og:description" content="Explore Bolidesh: Integrated free resources for encyclopedia, archive, statistics, news, index, and corporate – tailored for India with professional design.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bolidesh.in/">
    <meta property="og:image" content="https://bolidesh.in/images/bolidesh-logo.jpg">
    <meta property="og:image:alt" content="Bolidesh Foundation Logo">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Bolidesh Foundation - India's Professional Knowledge Hub">
    <meta name="twitter:description" content="Discover India's integrated free knowledge platform: encyclopedia, archive, statistics, news, index, and corporate resources.">
    <meta name="twitter:image" content="https://bolidesh.in/images/bolidesh-logo.jpg">
    <link rel="canonical" href="https://bolidesh.in/">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Bolidesh Foundation - India's Integrated Knowledge Hub</title>
    <link rel="stylesheet" href="style.css">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Bolidesh Foundation",
      "url": "https://bolidesh.in/",
      "logo": "https://bolidesh.in/images/bolidesh-logo.jpg",
      "description": "Non-profit providing free, India-focused integrated knowledge resources including encyclopedia, archive, statistics, news, index, and corporate tools.",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "IN"
      },
      "sameAs": [
        "https://twitter.com/bolidesh",
        "https://facebook.com/bolidesh"
      ]
    }
    </script>
    <script src="main.js" defer></script>
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <header>
        <div class="container">
            <div class="logo-section">
                <h1 class="logo"><a href="index.html">Bolidesh Foundation</a></h1>
                <p class="tagline">Empowering India with Free, Integrated Knowledge – Encyclopedia to Corporate Resources</p>
            </div>

        </div>
    </header>
    
    <main id="main-content">
        <div class="container">
            <section class="hero-section">
                <h2>Welcome to Bolidesh Foundation</h2>
                <p>A professional India-centric platform blending encyclopedic depth with dynamic news presentation. Navigate to category pages for advanced, date-sorted pagination of article links (newest first). Each resource features individual article pages with hardcoded content.</p>
            </section>

            <section class="sections-overview">
                <h2>Our Integrated Resources</h2>
                <div class="overview-grid">
                    <article class="overview-card">
                        <h3>Encyclopedia</h3>
                        <p>Comprehensive India-focused articles. Category page lists paginated links to individual entries, sorted by date (newest first).</p>
                        <a href="encyclopedia-category.html" class="cta-link">Go to Encyclopedia Category</a>
                    </article>
                    <article class="overview-card">
                        <h3>Archive</h3>
                        <p>Digital repository of historical documents. Category provides paginated links to artifacts, newest additions first.</p>
                        <a href="archive-category.html" class="cta-link">Go to Archive Category</a>
                    </article>
                    <article class="overview-card">
                        <h3>Statistics</h3>
                        <p>Data insights on India. Category features paginated statistical reports, sorted by publication date (recent first).</p>
                        <a href="statistics-category.html" class="cta-link">Go to Statistics Category</a>
                    </article>
                    <article class="overview-card">
                        <h3>News</h3>
                        <p>Neutral reporting on Indian events. Category lists paginated news article links, newest stories first.</p>
                        <a href="news-category.html" class="cta-link">Go to News Category</a>
                    </article>
                    <article class="overview-card">
                        <h3>Index</h3>
                        <p>Content quality tracker. Category shows paginated index entries, updated date descending.</p>
                        <a href="index-category.html" class="cta-link">Go to Index Category</a>
                    </article>
                    <article class="overview-card">
                        <h3>Corporate</h3>
                        <p>Business resources for Indian organizations. Category provides paginated links to tools, newest first.</p>
                        <a href="corporate-category.html" class="cta-link">Go to Corporate Category</a>
                    </article>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>About Bolidesh</h3>
                    <p>Bolidesh Foundation is a non-profit dedicated to free knowledge for India, blending encyclopedic reliability with news timeliness.</p>
                    <ul>
                        <li><a href="about.html">Our Mission</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-use.html">Terms of Use</a></li>
                        <li><a href="license.html">Content License</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Community</h3>
                    <ul>
                        <li><a href="community.html">Join Community</a></li>
                        <li><a href="help.html">Help & FAQs</a></li>
                        <li><a href="donate.html">Donate</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="encyclopedia-category.html">Encyclopedia</a></li>
                        <li><a href="archive-category.html">Archive</a></li>
                        <li><a href="statistics-category.html">Statistics</a></li>
                        <li><a href="news-category.html">News</a></li>
                        <li><a href="index-category.html">Index</a></li>
                        <li><a href="corporate-category.html">Corporate</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 Bolidesh Foundation. All rights reserved. Content licensed under Creative Commons Attribution-ShareAlike. Bolidesh® is a registered trademark of Bolidesh Foundation, a non-profit organization focused on Indian knowledge dissemination.</p>
            </div>
        </div>
    </footer>
</body>
</html>