<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bolidesh Foundation Content License: Learn about the Creative Commons Attribution-ShareAlike license for our free India-centric knowledge resources.">
    <meta name="keywords" content="Bolidesh content license, Creative Commons India, free knowledge license, Bolidesh content usage, India knowledge licensing">
    <meta name="author" content="Bolidesh Foundation">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Bolidesh Foundation Content License - Creative Commons">
    <meta property="og:description" content="Understand the Creative Commons Attribution-ShareAlike license governing Bolidesh Foundation's free India-centric knowledge resources.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bolidesh.in/license.html">
    <meta property="og:image" content="https://bolidesh.in/images/bolidesh-license-thumbnail.jpg">
    <meta property="og:image:alt" content="Bolidesh Foundation License Thumbnail">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Bolidesh Foundation Content License - Creative Commons">
    <meta name="twitter:description" content="Learn about the Creative Commons license for Bolidesh Foundation's free knowledge resources.">
    <meta name="twitter:image" content="https://bolidesh.in/images/bolidesh-license-thumbnail.jpg">
    <link rel="canonical" href="https://bolidesh.in/license.html">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Bolidesh Foundation Content License - Creative Commons</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <header>
        <div class="container">
            <div class="logo-section">
                <h1 class="logo"><a href="index.html">Bolidesh Foundation</a></h1>
                <p class="tagline">Content License: Creative Commons Attribution-ShareAlike</p>
            </div>
        </div>
    </header>
    
    <main id="main-content">
        <div class="container">
            <section class="content-section">
                <h2>Content License</h2>
                <p>All content on Bolidesh Foundation's website is licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA 4.0)</a>.</p>
                <h3>License Terms</h3>
                <p>You are free to:</p>
                <ul>
                    <li><strong>Share:</strong> Copy and redistribute the content in any medium or format.</li>
                    <li><strong>Adapt:</strong> Remix, transform, and build upon the content for any purpose, even commercially.</li>
                </ul>
                <p>Under the following terms:</p>
                <ul>
                    <li><strong>Attribution:</strong> You must credit Bolidesh Foundation, provide a link to the license, and indicate if changes were made.</li>
                    <li><strong>ShareAlike:</strong> If you remix, transform, or build upon the content, you must distribute your contributions under the same license.</li>
                </ul>
                <p>For the full license text, visit <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">Creative Commons</a>. For inquiries, contact <a href="mailto:info@bolidesh.in">info@bolidesh.in</a>.</p>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>About Bolidesh</h3>
                    <p>Bolidesh Foundation is a non-profit dedicated to free knowledge for India, blending encyclopedic reliability with news timeliness.</p>
                    <ul>
                        <li><a href="about.html">Our Mission</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-use.html">Terms of Use</a></li>
                        <li><a href="license.html">Content License</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Community</h3>
                    <ul>
                        <li><a href="community.html">Join Community</a></li>
                        <li><a href="help.html">Help & FAQs</a></li>
                        <li><a href="donate.html">Donate</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="encyclopedia-category.html">Encyclopedia</a></li>
                        <li><a href="archive-category.html">Archive</a></li>
                        <li><a href="statistics-category.html">Statistics</a></li>
                        <li><a href="news-category.html">News</a></li>
                        <li><a href="index-category.html">Index</a></li>
                        <li><a href="corporate-category.html">Corporate</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 Bolidesh Foundation. All rights reserved. Content licensed under Creative Commons Attribution-ShareAlike. Bolidesh® is a registered trademark of Bolidesh Foundation, a non-profit organization focused on Indian knowledge dissemination.</p>
            </div>
        </div>
    </footer>
</body>
</html>