<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bolidesh News Category: Dynamic alphabetical sorting of India news reports with advanced pagination for quick access to current events.">
    <meta name="keywords" content="Bolidesh news category, alphabetical news reports India, dynamic sorted news, India events pagination, free news navigation">
    <meta name="author" content="Bolidesh Foundation">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Bolidesh News Category - Dynamic Alphabetical Reports">
    <meta property="og:description" content="Dynamically sorted alphabetical news reports on India with advanced pagination for optimal reading experience.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bolidesh.in/news-category.html">
    <meta property="og:image" content="https://bolidesh.in/images/news-category-thumbnail.jpg">
    <meta property="og:image:alt" content="Bolidesh News Category Thumbnail">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Bolidesh News Category - Dynamic Alphabetical Reports">
    <meta name="twitter:description" content="Alphabetically sorted news reports on India with paginated links to individual pages.">
    <meta name="twitter:image" content="https://bolidesh.in/images/news-category-thumbnail.jpg">
    <link rel="canonical" href="https://bolidesh.in/news-category.html">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Bolidesh News Category - Dynamic Alphabetical Reports with Pagination</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => paginateList('.category-list', 10));
    </script>
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <header>
        <div class="container">
            <div class="logo-section">
                <h1 class="logo"><a href="index.html">Bolidesh Foundation</a></h1>
                <p class="tagline">News Category: Dynamic Alphabetical Current Events on India</p>
            </div>
        </div>
    </header>
    
    <main id="main-content">
        <div class="container">
            <section class="category-section">
                <h2>News Articles</h2>
                <ul class="category-list">
                    <li><a href="vaccine-drive-success.html">Vaccine Drive Success</a></li>
                    <li><a href="gdp-forecast-2026.html">GDP Forecast 2026</a></li>
                    <li><a href="monsoon-rainfall-report.html">Monsoon Rainfall Report</a></li>
                    <li><a href="climate-change-impact-india.html">Climate Change Impact India</a></li>
                    <li><a href="trade-agreement-with-eu.html">Trade Agreement with EU</a></li>
                    <li><a href="india-space-mission-success.html">India Space Mission Success</a></li>
                    <li><a href="pollution-control-measures.html">Pollution Control Measures</a></li>
                    <li><a href="agriculture-policy-update.html">Agriculture Policy Update</a></li>
                    <li><a href="new-education-policy-impact.html">New Education Policy Impact</a></li>
                    <li><a href="bollywood-awards-2025.html">Bollywood Awards 2025</a></li>
                    <li><a href="startup-funding-surge.html">Startup Funding Surge</a></li>
                    <li><a href="festival-celebrations-nationwide.html">Festival Celebrations Nationwide</a></li>
                    <li><a href="delhi-air-pollution-crisis.html">Delhi Air Pollution Crisis</a></li>
                    <li><a href="tech-innovation-hub.html">Tech Innovation Hub</a></li>
                    <li><a href="economic-growth-q2-2025.html">Economic Growth Q2 2025</a></li>
                    <li><a href="railway-expansion-plans.html">Railway Expansion Plans</a></li>
                    <li><a href="olympics-preparation-india.html">Olympics Preparation India</a></li>
                    <li><a href="healthcare-reforms-announced.html">Healthcare Reforms Announced</a></li>
                    <li><a href="kashmir-tourism-boost.html">Kashmir Tourism Boost</a></li>
                    <li><a href="unemployment-trends-2025.html">Unemployment Trends 2025</a></li>
                    <li><a href="ai-adoption-in-india.html">AI Adoption in India</a></li>
                    <li><a href="border-security-update.html">Border Security Update</a></li>
                    <li><a href="cultural-festival-report.html">Cultural Festival Report</a></li>
                    <li><a href="digital-india-progress.html">Digital India Progress</a></li>
                    <li><a href="election-reforms-debate.html">Election Reforms Debate</a></li>
                    <li><a href="women-empowerment-programs.html">Women Empowerment Programs</a></li>
                    <li><a href="wildlife-protection-efforts.html">Wildlife Protection Efforts</a></li>
                    <li><a href="water-conservation-initiative.html">Water Conservation Initiative</a></li>
                    <li><a href="youth-employment-scheme.html">Youth Employment Scheme</a></li>
                    <li><a href="zero-hunger-campaign.html">Zero Hunger Campaign</a></li>
                </ul>
                <div class="pagination"></div>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>About Bolidesh</h3>
                    <p>Bolidesh Foundation is a non-profit dedicated to free knowledge for India, blending encyclopedic reliability with news timeliness.</p>
                    <ul>
                        <li><a href="about.html">Our Mission</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-use.html">Terms of Use</a></li>
                        <li><a href="license.html">Content License</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Community</h3>
                    <ul>
                        <li><a href="community.html">Join Community</a></li>
                        <li><a href="help.html">Help & FAQs</a></li>
                        <li><a href="donate.html">Donate</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="encyclopedia-category.html">Encyclopedia</a></li>
                        <li><a href="archive-category.html">Archive</a></li>
                        <li><a href="statistics-category.html">Statistics</a></li>
                        <li><a href="news-category.html">News</a></li>
                        <li><a href="index-category.html">Index</a></li>
                        <li><a href="corporate-category.html">Corporate</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 Bolidesh Foundation. All rights reserved. Content licensed under Creative Commons Attribution-ShareAlike. Bolidesh® is a registered trademark of Bolidesh Foundation, a non-profit organization focused on Indian knowledge dissemination.</p>
            </div>
        </div>
    </footer>
</body>
</html>