<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bolidesh Foundation Privacy Policy: Learn how we protect your data and ensure privacy while accessing our free India-centric knowledge resources.">
    <meta name="keywords" content="Bolidesh privacy policy, India knowledge hub privacy, non-profit data protection, free knowledge privacy, Bolidesh data security">
    <meta name="author" content="Bolidesh Foundation">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Bolidesh Foundation Privacy Policy - Data Protection">
    <meta property="og:description" content="Understand how Bolidesh Foundation safeguards your data while providing free access to India-centric knowledge resources.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bolidesh.in/privacy-policy.html">
    <meta property="og:image" content="https://bolidesh.in/images/bolidesh-privacy-thumbnail.jpg">
    <meta property="og:image:alt" content="Bolidesh Foundation Privacy Policy Thumbnail">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Bolidesh Foundation Privacy Policy - Data Protection">
    <meta name="twitter:description" content="Learn about Bolidesh Foundation's commitment to protecting your data and privacy.">
    <meta name="twitter:image" content="https://bolidesh.in/images/bolidesh-privacy-thumbnail.jpg">
    <link rel="canonical" href="https://bolidesh.in/privacy-policy.html">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Bolidesh Foundation Privacy Policy - Data Protection</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <header>
        <div class="container">
            <div class="logo-section">
                <h1 class="logo"><a href="index.html">Bolidesh Foundation</a></h1>
                <p class="tagline">Privacy Policy: Protecting Your Data</p>
            </div>
        </div>
    </header>
    
    <main id="main-content">
        <div class="container">
            <section class="content-section">
                <h2>Privacy Policy</h2>
                <p>At Bolidesh Foundation, we are committed to protecting your privacy. This policy outlines how we collect, use, and safeguard your data.</p>
                <h3>Data Collection</h3>
                <p>We collect minimal personal data, such as email addresses for contact inquiries, only with your consent. Usage data (e.g., page views) is anonymized and used solely to improve our services.</p>
                <h3>Data Usage</h3>
                <p>Collected data is used to respond to inquiries, enhance user experience, and maintain site functionality. We do not sell or share personal data with third parties for marketing purposes.</p>
                <h3>Data Security</h3>
                <p>We implement industry-standard security measures to protect your data from unauthorized access, alteration, or disclosure.</p>
                <h3>Cookies</h3>
                <p>Our site uses cookies to improve functionality and analyze usage anonymously. You can manage cookie preferences through your browser settings.</p>
                <h3>Your Rights</h3>
                <p>You have the right to access, correct, or delete your data. Contact us at <a href="mailto:info@bolidesh.in">info@bolidesh.in</a> to exercise these rights.</p>
                <p>This policy was last updated on September 15, 2025. For questions, contact us at <a href="mailto:info@bolidesh.in">info@bolidesh.in</a>.</p>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>About Bolidesh</h3>
                    <p>Bolidesh Foundation is a non-profit dedicated to free knowledge for India, blending encyclopedic reliability with news timeliness.</p>
                    <ul>
                        <li><a href="about.html">Our Mission</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-use.html">Terms of Use</a></li>
                        <li><a href="license.html">Content License</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Community</h3>
                    <ul>
                        <li><a href="community.html">Join Community</a></li>
                        <li><a href="help.html">Help & FAQs</a></li>
                        <li><a href="donate.html">Donate</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="encyclopedia-category.html">Encyclopedia</a></li>
                        <li><a href="archive-category.html">Archive</a></li>
                        <li><a href="statistics-category.html">Statistics</a></li>
                        <li><a href="news-category.html">News</a></li>
                        <li><a href="index-category.html">Index</a></li>
                        <li><a href="corporate-category.html">Corporate</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 Bolidesh Foundation. All rights reserved. Content licensed under Creative Commons Attribution-ShareAlike. Bolidesh® is a registered trademark of Bolidesh Foundation, a non-profit organization focused on Indian knowledge dissemination.</p>
            </div>
        </div>
    </footer>
</body>
</html>