<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bolidesh Statistics Category: Dynamic alphabetical sorting of India statistics reports with advanced pagination for efficient data exploration.">
    <meta name="keywords" content="Bolidesh statistics category, alphabetical statistics reports India, dynamic sorted statistics, India data pagination, free statistics navigation">
    <meta name="author" content="Bolidesh Foundation">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Bolidesh Statistics Category - Dynamic Alphabetical Reports">
    <meta property="og:description" content="Dynamically sorted alphabetical statistics reports on India with advanced pagination for optimal data access.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bolidesh.in/statistics-category.html">
    <meta property="og:image" content="https://bolidesh.in/images/statistics-category-thumbnail.jpg">
    <meta property="og:image:alt" content="Bolidesh Statistics Category Thumbnail">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Bolidesh Statistics Category - Dynamic Alphabetical Reports">
    <meta name="twitter:description" content="Alphabetically sorted statistics reports on India with paginated links to individual pages.">
    <meta name="twitter:image" content="https://bolidesh.in/images/statistics-category-thumbnail.jpg">
    <link rel="canonical" href="https://bolidesh.in/statistics-category.html">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Bolidesh Statistics Category - Dynamic Alphabetical Reports with Pagination</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => paginateList('.category-list', 10));
    </script>
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <header>
        <div class="container">
            <div class="logo-section">
                <h1 class="logo"><a href="index.html">Bolidesh Foundation</a></h1>
                <p class="tagline">Statistics Category: Dynamic Alphabetical Data Reports on India</p>
            </div>
        </div>
    </header>
    
    <main id="main-content">
        <div class="container">
            <section class="category-section">
                <h2>Statistics Reports</h2>
                <ul class="category-list">
                    <li><a href="unemployment-rates.html">Unemployment Rates</a></li>
                    <li><a href="gdp-growth-rates.html">GDP Growth Rates</a></li>
                    <li><a href="water-resources-data.html">Water Resources Data</a></li>
                    <li><a href="education-literacy-rates.html">Education Literacy Rates</a></li>
                    <li><a href="trade-balance-report.html">Trade Balance Report</a></li>
                    <li><a href="inflation-trends.html">Inflation Trends</a></li>
                    <li><a href="population-density-map.html">Population Density Map</a></li>
                    <li><a href="census-data-2021.html">Census Data 2021</a></li>
                    <li><a href="renewable-energy-adoption.html">Renewable Energy Adoption</a></li>
                    <li><a href="biodiversity-index.html">Biodiversity Index</a></li>
                    <li><a href="poverty-reduction-stats.html">Poverty Reduction Stats</a></li>
                    <li><a href="digital-economy-growth.html">Digital Economy Growth</a></li>
                    <li><a href="tourism-statistics.html">Tourism Statistics</a></li>
                    <li><a href="agriculture-output.html">Agriculture Output in India</a></li>
                    <li><a href="healthcare-access-stats.html">Healthcare Access Stats</a></li>
                    <li><a href="manufacturing-sector-output.html">Manufacturing Sector Output</a></li>
                    <li><a href="energy-consumption-trends.html">Energy Consumption Trends</a></li>
                    <li><a href="internet-penetration.html">Internet Penetration</a></li>
                    <li><a href="labor-force-participation.html">Labor Force Participation</a></li>
                    <li><a href="agri-export-stats.html">Agri Export Stats</a></li>
                    <li><a href="climate-change-impact.html">Climate Change Impact</a></li>
                    <li><a href="demographic-shifts.html">Demographic Shifts</a></li>
                    <li><a href="e-commerce-growth.html">E-Commerce Growth</a></li>
                    <li><a href="financial-inclusion-index.html">Financial Inclusion Index</a></li>
                    <li><a href="gender-equality-metrics.html">Gender Equality Metrics</a></li>
                    <li><a href="housing-affordability.html">Housing Affordability</a></li>
                    <li><a href="industrial-production.html">Industrial Production</a></li>
                    <li><a href="literacy-by-state.html">Literacy by State</a></li>
                    <li><a href="migration-patterns.html">Migration Patterns</a></li>
                    <li><a href="human-development-index.html">Human Development Index</a></li>
                </ul>
                <div class="pagination"></div>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>About Bolidesh</h3>
                    <p>Bolidesh Foundation is a non-profit dedicated to free knowledge for India, blending encyclopedic reliability with news timeliness.</p>
                    <ul>
                        <li><a href="about.html">Our Mission</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-use.html">Terms of Use</a></li>
                        <li><a href="license.html">Content License</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Community</h3>
                    <ul>
                        <li><a href="community.html">Join Community</a></li>
                        <li><a href="help.html">Help & FAQs</a></li>
                        <li><a href="donate.html">Donate</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="encyclopedia-category.html">Encyclopedia</a></li>
                        <li><a href="archive-category.html">Archive</a></li>
                        <li><a href="statistics-category.html">Statistics</a></li>
                        <li><a href="news-category.html">News</a></li>
                        <li><a href="index-category.html">Index</a></li>
                        <li><a href="corporate-category.html">Corporate</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 Bolidesh Foundation. All rights reserved. Content licensed under Creative Commons Attribution-ShareAlike. Bolidesh® is a registered trademark of Bolidesh Foundation, a non-profit organization focused on Indian knowledge dissemination.</p>
            </div>
        </div>
    </footer>
</body>
</html>