/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Manrope', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    color: #0f1419; /* Deep black for crisp readability */
    background: linear-gradient(145deg, #ff6d00 0%, #ffffff 40%, #138808 100%); /* Vibrant tricolor gradient: saffron, white, green */
    min-height: 100vh;
    line-height: 1.7;
    overflow-x: hidden;
}

/* Accessibility: Skip Link */
.skip-link {
    position: absolute;
    top: -50px;
    left: 0;
    background: #000080; /* Navy blue (Ashoka Chakra) */
    color: #fff;
    padding: 0.75rem 1rem;
    z-index: 1100;
    font-weight: 600;
    transition: top 0.3s ease;
}

.skip-link:focus {
    top: 0;
}

/* Container */
.container {
    max-width: 1280px; /* Wider for modern screens */
    margin: 0 auto;
    padding: 0 2rem;
}

/* Header */
header {
    background: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    padding: 1.5rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 2px solid #ff6d00; /* Saffron accent */
}

.logo-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.logo a {
    font-family: 'Pridi', serif; /* Elegant, Indian-inspired serif */
    font-size: 2.25rem;
    font-weight: 700;
    color: #0f1419;
    text-decoration: none;
    letter-spacing: -0.02em;
    transition: color 0.3s ease, transform 0.2s ease;
}

.logo a:hover {
    color: #ff6d00; /* Saffron hover */
    transform: scale(1.02);
}

.tagline {
    font-family: 'Manrope', sans-serif;
    font-size: 0.95rem;
    color: #4a5568;
    margin-top: 0.5rem;
    font-weight: 500;
}

/* Main Content */
main {
    padding: 2.5rem 0;
}

.content-section,
.article-section,
.article-lead {
    background: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.06);
    margin-bottom: 2.5rem;
    position: relative;
    overflow: hidden;
}

.content-section::before,
.article-section::before,
.article-lead::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 6px;
    height: 100%;
    background: linear-gradient(to bottom, #ff6d00, #138808); /* Tricolor accent strip */
}

/* Typography */
h1, h2, h3, h4 {
    font-family: 'Pridi', serif;
    color: #0f1419;
    margin-bottom: 1.25rem;
    letter-spacing: -0.01em;
}

h2 {
    font-size: 2rem;
    font-weight: 700;
}

h3 {
    font-size: 1.5rem;
    font-weight: 600;
}

h4 {
    font-size: 1.25rem;
    font-weight: 500;
}

p, li {
    font-family: 'Manrope', sans-serif;
    font-size: 1.05rem;
    line-height: 1.8;
    color: #1a202c;
    margin-bottom: 1rem;
}

a {
    color: #000080; /* Navy blue for links, inspired by Ashoka Chakra */
    text-decoration: none;
    transition: color 0.3s ease, border-bottom 0.2s ease;
}

a:hover {
    color: #ff6d00;
    border-bottom: 1px solid #ff6d00;
}

/* Table of Contents (TOC) */
.toc {
    background: #f7fafc;
    padding: 1.75rem;
    margin: 2.5rem 0 2.5rem 2rem;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    width: 320px;
    float: right;
    clear: right;
    font-family: 'Manrope', sans-serif;
    font-size: 0.95rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.toc:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.toc h2 {
    font-size: 1.3rem;
    margin-bottom: 1.25rem;
    color: #0f1419;
}

.toc ul {
    list-style: none;
}

.toc li {
    margin: 0.75rem 0;
}

.toc .sub-toc {
    display: none;
    padding-left: 1.25rem;
    border-left: 2px solid #e2e8f0;
}

.toc .sub-toc.active {
    display: block;
}

.toc a {
    color: #000080;
    position: relative;
    padding-left: 1rem;
}

.toc a::before {
    content: '•';
    position: absolute;
    left: 0;
    color: #ff6d00;
}

.toc a:hover {
    color: #ff6d00;
}

/* Article Sections */
.article-section {
    clear: both;
}

.sub-section {
    margin-left: 2rem;
    padding-left: 1rem;
    border-left: 2px solid #138808; /* Green accent */
}

/* References */
.references ol {
    padding-left: 2.5rem;
    font-size: 0.95rem;
    color: #4a5568;
}

/* Related Articles */
.related-articles ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.related-articles li {
    margin: 0.5rem 0;
}

.related-articles a {
    font-weight: 500;
}

.related-articles a:hover {
    color: #138808; /* Green hover for related links */
}

/* Category Lists (for category pages) */
.category-list {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.category-list li {
    background: #f7fafc;
    padding: 0.75rem;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-list li:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: 0.75rem;
    margin: 2.5rem 0;
}

.pagination button {
    background: #000080; /* Navy blue */
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-family: 'Manrope', sans-serif;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

.pagination button:hover {
    background: #ff6d00; /* Saffron hover */
    transform: translateY(-2px);
}

.pagination button:disabled {
    background: #cbd5e0;
    cursor: not-allowed;
    transform: none;
}

/* AdSense Styles */
.adsbygoogle {
    margin: 2rem 0;
    display: block;
}

.article-lead .adsbygoogle {
    float: right;
    margin-left: 1.5rem;
}

@media (max-width: 768px) {
    .article-lead .adsbygoogle {
        float: none;
        margin: 1.5rem auto;
        width: 100% !important;
        height: auto !important;
    }
}

/* Footer */
footer {
    background: linear-gradient(180deg, white 0%, gray 100%); /* Navy blue to deep black */
    color: #fff;
    padding: 3rem 0;
    margin-top: 3rem;
    position: relative;
    overflow: hidden;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(to right, #ff6d00, #138808); /* Tricolor top border */
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2.5rem;
}

.footer-column h3 {
    font-family: 'Pridi', serif;
    font-size: 1.3rem;
    margin-bottom: 1.25rem;
}

.footer-column p {
    font-size: 0.95rem;
    line-height: 1.6;
    opacity: 0.9;
}

.footer-column ul {
    list-style: none;
}

.footer-column li {
    margin: 0.75rem 0;
}

.footer-column a {
    color: #fff;
    opacity: 0.85;
    font-weight: 500;
}

.footer-column a:hover {
    opacity: 1;
    color: #ff6d00;
}

.footer-bottom {
    text-align: center;
    margin-top: 2.5rem;
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .container {
        padding: 0 1.5rem;
    }

    h2 {
        font-size: 1.75rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    .toc {
        width: 280px;
    }

    .category-list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    .toc {
        float: none;
        width: 100%;
        margin: 1.5rem 0;
    }

    .category-list {
        grid-template-columns: 1fr;
    }

    .related-articles ul {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    .logo a {
        font-size: 1.75rem;
    }

    .tagline {
        font-size: 0.85rem;
    }

    .content-section,
    .article-section,
    .article-lead {
        padding: 1.5rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.25rem;
    }
}

/* Print Styles */
@media print {
    body {
        background: #fff;
        color: #000;
    }

    header, footer, .toc, .adsbygoogle, .pagination {
        display: none;
    }

    .article-section, .references, .related-articles {
        page-break-inside: avoid;
    }
}