<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bolidesh Foundation Terms of Use: Understand the guidelines for accessing and using our free India-centric knowledge resources.">
    <meta name="keywords" content="Bolidesh terms of use, India knowledge hub terms, non-profit terms, free knowledge usage, Bolidesh content guidelines">
    <meta name="author" content="Bolidesh Foundation">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Bolidesh Foundation Terms of Use - Content Guidelines">
    <meta property="og:description" content="Review the terms for using Bolidesh Foundation's free knowledge resources, including content access and usage guidelines.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bolidesh.in/terms-of-use.html">
    <meta property="og:image" content="https://bolidesh.in/images/bolidesh-terms-thumbnail.jpg">
    <meta property="og:image:alt" content="Bolidesh Foundation Terms of Use Thumbnail">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Bolidesh Foundation Terms of Use - Content Guidelines">
    <meta name="twitter:description" content="Understand the guidelines for using Bolidesh Foundation's India-centric knowledge resources.">
    <meta name="twitter:image" content="https://bolidesh.in/images/bolidesh-terms-thumbnail.jpg">
    <link rel="canonical" href="https://bolidesh.in/terms-of-use.html">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Bolidesh Foundation Terms of Use - Content Guidelines</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <header>
        <div class="container">
            <div class="logo-section">
                <h1 class="logo"><a href="index.html">Bolidesh Foundation</a></h1>
                <p class="tagline">Terms of Use: Guidelines for Content Access</p>
            </div>
        </div>
    </header>
    
    <main id="main-content">
        <div class="container">
            <section class="content-section">
                <h2>Terms of Use</h2>
                <p>By accessing Bolidesh Foundation's website, you agree to these terms of use, effective as of September 15, 2025.</p>
                <h3>Content Access</h3>
                <p>All content is provided free under Creative Commons Attribution-ShareAlike. You may use, share, or adapt content, provided you attribute Bolidesh Foundation and share alike.</p>
                <h3>User Conduct</h3>
                <p>Users must not misuse content, violate laws, or disrupt site functionality. Unauthorized commercial use of content is prohibited.</p>
                <h3>Liability</h3>
                <p>Content is provided "as is" without warranties. Bolidesh Foundation is not liable for inaccuracies or damages arising from content use.</p>
                <h3>Modifications</h3>
                <p>We may update these terms periodically. Continued use of the site constitutes acceptance of changes.</p>
                <p>For questions, contact us at <a href="mailto:info@bolidesh.in">info@bolidesh.in</a>.</p>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>About Bolidesh</h3>
                    <p>Bolidesh Foundation is a non-profit dedicated to free knowledge for India, blending encyclopedic reliability with news timeliness.</p>
                    <ul>
                        <li><a href="about.html">Our Mission</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-use.html">Terms of Use</a></li>
                        <li><a href="license.html">Content License</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Community</h3>
                    <ul>
                        <li><a href="community.html">Join Community</a></li>
                        <li><a href="help.html">Help & FAQs</a></li>
                        <li><a href="donate.html">Donate</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="encyclopedia-category.html">Encyclopedia</a></li>
                        <li><a href="archive-category.html">Archive</a></li>
                        <li><a href="statistics-category.html">Statistics</a></li>
                        <li><a href="news-category.html">News</a></li>
                        <li><a href="index-category.html">Index</a></li>
                        <li><a href="corporate-category.html">Corporate</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 Bolidesh Foundation. All rights reserved. Content licensed under Creative Commons Attribution-ShareAlike. Bolidesh® is a registered trademark of Bolidesh Foundation, a non-profit organization focused on Indian knowledge dissemination.</p>
            </div>
        </div>
    </footer>
</body>
</html>